server.port=8080
server.servlet.context-path=/

logging.level.root=INFO
logging.level.com.huahuacuna=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

spring.application.name=Huahuacuna Foundation API
spring.application.description=API REST para Fundacion Huahuacuna

spring.devtools.restart.enabled=true

# =========================
# ACTIVACIÓN DE PERFIL
# =========================
# Aquí es donde controlas qué base de datos se usa.
# Escribe 'mysql' para usar MySQL.
# Escribe 'h2' para usar H2.
spring.profiles.active=mysql

# =========================
# CONFIGURACIÓN DE JWT
# =========================
# ¡¡CAMBIA ESTO POR UNA CLAVE SECRETA LARGA Y ALEATORIA!!
app.jwt-secret=clave_secreta_muy_larga_y_segura_para_hs512_no_uses_esta_por_defecto
# Tiempo de expiración: 1 día (en milisegundos)
app.jwt-expiration-ms=86400000